<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MyPage">


    <TextView
        android:id="@+id/textView_name_mypage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/main_dark_blue"
        android:layout_marginTop="100dp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:text="이름" />

    <TextView
        android:id="@+id/textView_email_mypage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/main_dark_blue"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:text="email" />


    <Button
        android:id="@+id/button_mypost_mypage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/main_dark_blue"
        android:layout_marginTop="30dp"
        android:text="내가 작성한 여행지들" />

    <Button
        android:id="@+id/button_mytrip_mypage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/main_dark_blue"
        android:layout_marginTop="30dp"
        android:text="내가 저장한 여행지들" />

    <Button
        android:id="@+id/button_logout_mypage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/main_dark_blue"
        android:layout_marginTop="40dp"
        android:text="로그아웃" />


    <Button
        android:id="@+id/button_passwordChange_mypage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/main_dark_blue"
        android:layout_marginTop="20dp"
        android:text="비밀번호 변경" />


    <Button
        android:id="@+id/button_remove_account_mypage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원탈퇴"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="200dp"
        android:textColor="#6E6D6D" />
</LinearLayout>