<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".SnapShotLocationSelect">
    <TextView
        android:id="@+id/textView_present_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosanskr_medium"
        android:text="광주광역시 북구 용봉동 147 "
        android:textAlignment="center"
        android:textColor="@color/main_dark_blue" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/main_dark_blue"
            android:textStyle="bold"
            android:fontFamily="@font/notosanskr_medium"
            android:layout_marginLeft="20dp"
            android:text="원하는 위치를 누르고 확인 버튼을 눌러주세요.">

        </TextView>

        <Button
            android:id="@+id/button_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="30dp"
            android:backgroundTint="@color/main_dark_blue"
            android:text="확인"
            android:textColor="@color/white"></Button>
    </LinearLayout>
    <SearchView
        android:id="@+id/searchview_location"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="40.4dp"
        android:layout_marginRight="40.4dp"
        android:background="@drawable/box_search" />

    <fragment
        android:id="@+id/map2"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

</LinearLayout>