# YuRiHanTeam_Sravel

./: README.md
ai_cloud/data_crawling/: functions.py  scraping.ipynb
ai_cloud/get_similar_images/: dockerfile  handler.py  serverless.yml
ai_cloud/get_similar_images/.serverless/: serverless-state.json
ai_cloud/image-upload/: dockerfile  requirements.txt  serverless.yml
get_similar_images/: .dockerignore  requirements.txt
get_similar_images/.serverless/: cloudformation-template-update-stack.json
image-upload/: handler.py
sravel/: README.md  build.gradle  local.properties  settings.gradle
sravel/app/: build.gradle  google-services.json
sravel/app/src/androidTest/java/com/example/sravel/: ExampleInstrumentedTest.java
sravel/app/src/main/: AndroidManifest.xml
sravel/app/src/main/java/com/example/sravel/: DetailSnapShot.java  ImageModelPostVO.java  ImageModelVO.java  Login.java  MainActivity.java  MyPage.java  MyPostItems.java  PostItemAdapter.java  PostItems.java  Register.java  RetrofitAPI.java  SnapShotDTO.java  SnapShotLocationSelect.java  SnapShotPlus.java  ViewPager.java  ViewPagerAdapter.java
sravel/app/src/main/res/font/: font.xml
sravel/app/src/main/res/layout/: activity_detail_snap_shot.xml  activity_login.xml  activity_main.xml  activity_my_page.xml  activity_my_post_items.xml  activity_post_items.xml  activity_register.xml  activity_snap_shot_location_select.xml  activity_snap_shot_plus.xml  activity_view_pager.xml  dialog.xml  post_item.xml
sravel/app/src/main/res/menu/: popup.xml
sravel/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
sravel/app/src/main/res/values-night/: themes.xml
sravel/app/src/main/res/xml/: bottombar_tabs.xml
sravel/app/src/test/java/com/example/sravel/: ExampleUnitTest.java
sravel/gradle/wrapper/: gradle-wrapper.properties
