<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_home"
        icon="@drawable/home"
        title="Home" />
    <tab
        id="@+id/tab_user"
        icon="@drawable/user"
        title="MyPage" />
    <tab
        id="@+id/tab_add"
        icon="@drawable/add"
        title="plus" />
    <tab
        id="@+id/tab_zip"
        icon="@drawable/zipfile"
        title="zip" />
</tabs>